{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "Database": "Host=127.0.0.1;Port=5433;Database=Nippo;User Id=postgres;Password=231;Pooling=true;"
  }
}
