{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthorizationOptions": {
    "RolePermissions": [
      {
        "Role": "User",
        "Permissions": [ "Read", "SendPromo" ]
      },
      {
        "Role": "Author",
        "Permissions": [ "Read", "SendPromo", "CreateCourse", "UpdateCourse", "DeleteCourse" ]
      },
      {
        "Role": "Admin",
        "Permissions": [ "Read", "SendPromo", "CreatePromo", "DeleteCourse", "CheckAnyCourse" ]
      }
    ]
  }
}
